@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body{
    font-family: "Inter", sans-serif;
    background-color: black;
}

*{
    margin: 0;
    padding: 0;
}

h2{
    font-size: 78px;
    font-weight:900;
    color: white;
}
h3{
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 1.5rem;
}

h4{
    font-size: 2rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

h5{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;

}
p{
   color: rgba(255, 255, 255, 0.5);
   font-size: .9rem;
}

/* banner style starts */

.banner-container{
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);   
}

.nav-container{
    display: flex;
    justify-content: space-between;
    margin: 30px 150px;
    align-items: center;
}
i{
    color: red;
    font-size: 36px;
    font-weight: 800;
}
#bar{
    color: rgb(255, 255, 255);
    display: none;
}
.nav-items{
    width: 465px;
    height: 38px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items:center;

}

.home{
    border-radius: 40px;
    padding: 5px 15px;
    color: white;
    background-color: red;
    font-size: 18px;
    font-weight: 600;
}

.banner-body{
    margin-top: 0;
    margin-left: 150px;
    display: flex;
    gap: 200px;

}

.title{
    margin-bottom: 2rem;
}

.shape{
    font-family: "Great Vibes", cursive;
}

.primary-btn{
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    padding: .5rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 40px;
    border: none;
    margin-top: 1.5rem;
}

.download{
    background-color: black;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    color: rgb(255, 255, 255);
    padding: .5rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 40px;
    margin-top: 1.5rem;
    margin-left: 1rem;
}

.banner-right{
    position: relative;
}

.cover-img{
    width: 100%;
    border-radius: 0;
    
}

.free-videos{
    width: 120px;
    height: 110px;
    border-radius: 10px;
    padding: 10px 20px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 4rem;
    right: .5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.tutorial{
    width: 135px;
    height: 100px;
    border-radius: 10px;
    border-radius: 10px;
    padding: 10px 20px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 7rem;
    right: 17rem;

}

#circle{
    width: 35px;
    height: 35px;
    background-color: red;
    border-radius: 50%;
}

/* banner style ends */

/* Change your habit section starts */

.change-habit-container{
    margin: 2rem 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.habit-items-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habit-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.habit-items, img{
    margin-bottom: 2rem;
    border-radius: 50%;
}

/* Change your habit section ends */

/* run an extra mile easily section starts */

.run-extra-container{
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin: 2rem 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.run-info{
    width: 440px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
}

#run{
    width: 80%;
    border-radius: 10%;
    margin-top: 2rem;
    
}

/* run an extra mile easily section ends */

/* trainning and exercise section starts */

.training-container{
    margin: 2rem 150px;
}

.row-1{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 250px 500px 300px;
   
}

.row-2{
    display: grid;
    grid-template-columns: 500px 200px 350px;
   
}

.item{
    position: relative;

}

.item img{
    width: 100%;
    height: 200px;
    border-radius: 1px;
    filter: brightness(60%);
    
}

.warm-up{
    position: absolute;
    bottom: 5rem;
    left: 4rem;
    color: white ;
}

/* trainning and exercise section ends */

/* BMI section starts */


.bmi-container{
    margin: 0 auto;
}

.bmi{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem auto;
}

.charts-container{
    margin: 2rem auto;
    padding: 1rem;
    background: rgb(34, 34, 34);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
table{
    border-collapse: collapse;
}
th{
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    padding: 10px;
}

.inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 2rem;
    border-radius: 8px;

}

#full{
    margin-top: 1rem;
    width: 800px;
}

.input{
    color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1); 
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
}


.calculation{
    display: flex;
    flex-direction: column;
    align-items: start;
}

/* BMI section ends */


/* meet our team section starts*/

.team-member-container{
    margin: .5rem auto;
}


.member-container{
    margin: 2rem 150px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    padding: 1rem;   

}

.meet{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.team-member{
    position: relative;

}

.team-member img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

.member-info{
    position: absolute;
    bottom: 4rem;
    left: 2rem;
   
}

/* meet our team section ends*/


/* sign up section starts */

.sign-up{
    margin: 2rem auto;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.sign-up-item{
    display: block;
    margin-top: 1rem;
}

#primary-btn-2{
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    padding: 1rem 8rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 40px;
    border: none;
    margin-top: 1.5rem;
}

#sign{
    width: 300px;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    border: none;
}

/* sign up section ends */

/* footer section starts */

.footer-container{
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);   
      
}
.footer-item{
    display: flex;
    justify-content: space-evenly;

}
.footer-name{
    width: 400px;
   
}


hr{
    width: 70%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 1.5rem auto;
}

#copyright{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer section ends */

